<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Splash">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp">

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="86dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imageView2"
            android:layout_marginEnd="50dp"
            app:srcCompat="@drawable/logo_abnc" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="86dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="103dp"
            android:layout_marginStart="50dp"
            app:srcCompat="@drawable/patrocinio1" />


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/tela1">

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView"
            android:layout_marginEnd="42dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_face"
                android:layout_width="15dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textView"
                android:layout_marginRight="15dp"
                android:background="@drawable/face"
                android:contentDescription="Ir para o Facebook" />

            <Button
                android:id="@+id/btn_in"
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/btn_face"
                android:layout_marginRight="15dp"
                android:background="@drawable/in"
                tools:layout_editor_absoluteX="305dp"
                tools:layout_editor_absoluteY="654dp" />

            <Button
                android:id="@+id/btn_insta"
                android:layout_width="29dp"

                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/btn_face"
                android:layout_marginEnd="36dp"
                android:background="@drawable/insta" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="157dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="74dp"
            android:clickable="false"
            android:fontFamily="@font/nunito_sans_extralight"
            android:text="SIGA-NOS!"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </RelativeLayout>
</RelativeLayout>